<!DOCTYPE html> 
<html>
<head>
	<title>Massage by Tia</title>
	
	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
<style>
#call {
 	width:100%;
 	height:auto;
 	background-color:#000000;
 	overflow:hidden;
 	margin:0 auto;
 }
 span {
 	color:#E79E5C;
 }
 
 #logo {
 	margin-left:20px;
 	font-size:38px;
 	margin-bottom:0px;
 	margin-top:0;	
 }
 
 h1 {
 	color:#FFF;
 }
 
 header {
 	width:96%;
 	min-height:50px;
 	padding:5px;
 	text-align:left;
 }
 
 .current {
 	color:#BBBE57;
 }
 
 nav ul {
 	list-style:none;
 	margin:0;
 	padding-left:50px;
 }
 
 nav ul li a{
 	float:right;
 	color:#FFF;
 	padding-right:20px;
 	text-decoration:none;
 }
 p.algo {
 	border-width:1px;
 	border-style:solid;
 	border-color:black;
 	padding:20px;
 	width:300px;
 	text-align:center;
 	font-size:25px;
 	background-color:#53B942;
 	border-radius:5px;
 	margin-left:290px;
 	margin-top:48px;
 	color:white;  
 }
 
 .algo li a {
 	text-decoration:none;
 }
 
 p.game{
 	border-width:1px;
 	border-style:solid;
 	border-color:black;
 	padding:20px;
 	width:300px;
 	text-align:center;
 	font-size:25px;
 	background-color:#FFFFFF;
 	border-radius:5px;
 	margin-left:200px;
 	float:right;
 	margin-top:-96px; 
 	margin-right:280px;
 }
 
 p.easy {
 	border-width:1px;
 	border-style:solid;
 	border-color:black;
 	padding:12px;
 	margin-left:285px;
 	margin-right:5px;
 	width:144px;
 	text-align:center;
 	font-size:15px;
 	background-color:#F4F4F4;
 	border-radius:5px;
 	float:left;
 	clear:both;
 	color:#3F9524;
 }
 
 p.medium {
 	border-width:1px;
 	border-style:solid;
 	border-color:black;
 	margin-right:5px;
 	padding:12px;
 	width:144px;
 	text-align:center;
 	font-size:15px;
 	background-color:#F4F4F4;
 	border-radius:5px; 	
 	float:left;
 	margin-bottom:30px;
 	color:#B66F44;
 	
 }
 
 p.hard {
 	border-width:1px;
 	border-style:solid;
 	border-color:black;
 	padding:12px;
 	margin-right:5px;
 	width:144px;
 	text-align:center;
 	font-size:15px;
 	background-color:#F4F4F4;
 	border-radius:5px;
 	float:left;
 	color:#A11E1E;
 	
 }
 
 p.member {
 	border-width:1px;
 	border-style:solid;
 	border-color:black;
 	padding:12px;
 	margin-right:5px;
 	width:144px;
 	text-align:center;
 	font-size:15px;
 	background-color:#F4F4F4;
 	border-radius:5px;
 	float:left;
 	color:#284583;
 	
 }
 .tab {
 margin-top:100px;
 
 }
 
div h3 {
	
	margin-left:290px !Important; 
 }
 
 table {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

table td{

 spacing:10px 0px 0px 10px; /* top right bottom left */

 }

 th, td {
    border: 2px solid #C5C5C5; 
}

tr.spaceUnder > td
{
  padding-bottom: 1em;
  border-spacing:5em;
}

td:hover {
          background-color: #ffff99;
 }

footer {
 	width:100%;
 	overflow:hidden;
}

footer li a {
 	text-decoration:none;
 }
 
 ul {
 list-style-type:none;
 margin:20px;
 padding:10px;
 text-align:center;
 }
 
 li {
 	display:inline;
 	padding:10px;	
 }
 
 footer li a:hover {
 	color:#C5C5C5; 
 }
 
 .banner1 li a{
 	text-decoration:none;
 }
 

</style>
</head>
<body>
<div id = "wrapper">
		<div id="call">
		<header>
		<h1 id="logo">coder<span>byte</span></h1>
	
		<nav>
			<ul>
				<li><a href="#" class="current">Coding Area</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
		</nav>
		</div>	
	</header>
	
	<div class="banner1">
		<a href="#"><p class="algo">Algorithms</a></p>
		<a href="#"><p class="game">Games</a></p>
	</div>
	
	<div class="banner2">
		<p class="easy">Easy(30/30)</p>
		<p class="medium">Medium(30/20)</p>
		<p class="hard">Hard(30/20)</p>
		<p class="member">Member(30/30)</p>
	</div>
	
	<div class="tab">
		<h3><b>Easy Difficulty</b></h3>
		<table cellspacing="10" cellpadding="10" >
			<tr class="spaceUnder">
				<td bgcolor="#407F98" cellspacing="0">First Reverse</td>
				<td bgcolor="#F4F4F4">For this challenge you will be reversing a string.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Time Convert</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining the difference in hours and minutes between two given times.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">First Factorial</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining the factorial for a given number.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Longest Word</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining the largest word in a string.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Letter Changes</td>
				<td bgcolor="#F4F4F4">For this challenge you will be manipulating characters in a string based off their positions in the alphabet.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Simple Adding</td>
				<td bgcolor="#F4F4F4">For this challenge you will be adding up all the numbers from 1 to a certain argument.</td>
			</tr>
			
			<tr>
				<td bgcolor="#407F98">AB Check</td>
				<td bgcolor="#F4F4F4">For this challenge you will determine if two characters are separated a specific way in the string.</td>
			</tr>
			
	         <tr>
				<td bgcolor="#407F98">Ex Oh</td>
				<td bgcolor="#F4F4F4">For this challenge you will traverse a string and determine if there is an equal amount of certain characters.</td>
			</tr>
			
			<tr>
				<td bgcolor="#407F98">Word Count</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining how many words a sentence contains.</td>
			</tr>
			
			
		</table>
	</div>
	
	
	<div class="tab">
		<h3><b>Medium Difficulty</b></h3>
		<table cellspacing="10" cellpadding="10" >
			<tr class="spaceUnder">
				<td bgcolor="#407F98">First Reverse</td>
				<td bgcolor="#F4F4F4">For this challenge you will be reversing a string.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Time Convert</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining the difference in hours and minutes between two given times.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">First Factorial</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining the factorial for a given number.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Longest Word</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining the largest word in a string.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Letter Changes</td>
				<td bgcolor="#F4F4F4">For this challenge you will be manipulating characters in a string based off their positions in the alphabet.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Simple Adding</td>
				<td bgcolor="#F4F4F4">For this challenge you will be adding up all the numbers from 1 to a certain argument.</td>
			</tr>
			
			<tr>
				<td bgcolor="#407F98">AB Check</td>
				<td bgcolor="#F4F4F4">For this challenge you will determine if two characters are separated a specific way in the string.</td>
			</tr>
			
	         <tr>
				<td bgcolor="#407F98">Ex Oh</td>
				<td bgcolor="#F4F4F4">For this challenge you will traverse a string and determine if there is an equal amount of certain characters.</td>
			</tr>
			
			<tr>
				<td bgcolor="#407F98">Word Count</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining how many words a sentence contains.</td>
			</tr>
			
			
		</table>
	</div>
	
	<div class="tab">
		<h3><b>Hard Difficulty</b></h3>
		<table cellspacing="10" cellpadding="10" >
			<tr class="spaceUnder">
				<td bgcolor="#407F98">First Reverse</td>
				<td bgcolor="#F4F4F4">For this challenge you will be reversing a string.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Time Convert</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining the difference in hours and minutes between two given times.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">First Factorial</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining the factorial for a given number.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Longest Word</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining the largest word in a string.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Letter Changes</td>
				<td bgcolor="#F4F4F4">For this challenge you will be manipulating characters in a string based off their positions in the alphabet.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Simple Adding</td>
				<td bgcolor="#F4F4F4">For this challenge you will be adding up all the numbers from 1 to a certain argument.</td>
			</tr>
			
			<tr>
				<td bgcolor="#407F98">AB Check</td>
				<td bgcolor="#F4F4F4">For this challenge you will determine if two characters are separated a specific way in the string.</td>
			</tr>
			
	         <tr>
				<td bgcolor="#407F98">Ex Oh</td>
				<td bgcolor="#F4F4F4">For this challenge you will traverse a string and determine if there is an equal amount of certain characters.</td>
			</tr>
			
			<tr>
				<td bgcolor="#407F98">Word Count</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining how many words a sentence contains.</td>
			</tr>
			
			
		</table>
	</div>
	
	<div class="tab">
		<h3><b>Member Challanges</b></h3>
		<table cellspacing="10" cellpadding="10" >
			<tr class="spaceUnder">
				<td bgcolor="#407F98">First Reverse</td>
				<td bgcolor="#F4F4F4">For this challenge you will be reversing a string.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Time Convert</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining the difference in hours and minutes between two given times.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">First Factorial</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining the factorial for a given number.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Longest Word</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining the largest word in a string.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Letter Changes</td>
				<td bgcolor="#F4F4F4">For this challenge you will be manipulating characters in a string based off their positions in the alphabet.</td>
			</tr>
			<tr>
				<td bgcolor="#407F98">Simple Adding</td>
				<td bgcolor="#F4F4F4">For this challenge you will be adding up all the numbers from 1 to a certain argument.</td>
			</tr>
			
			<tr>
				<td bgcolor="#407F98">AB Check</td>
				<td bgcolor="#F4F4F4">For this challenge you will determine if two characters are separated a specific way in the string.</td>
			</tr>
			
	         <tr>
				<td bgcolor="#407F98">Ex Oh</td>
				<td bgcolor="#F4F4F4">For this challenge you will traverse a string and determine if there is an equal amount of certain characters.</td>
			</tr>
			
			<tr>
				<td bgcolor="#407F98">Word Count</td>
				<td bgcolor="#F4F4F4">For this challenge you will be determining how many words a sentence contains.</td>
			</tr>
			
			
		</table>
	</div>
	
	<footer>
			<ul>
				<a href="#"><li>Coderbyte 2015</a></li>
				<a href="#"><li>Coding Area</a></li>
				<a href="#"><li>About</a></li>
				<a href="#"><li>Blog</a></li>
				<a href="#"><li>Social</a></li>
				<a href="#"><li>Privacy</a></li>
				<a href="#"><li>Contact</a></li>
				<a href="#"><li>Member</a></li>
			</ul>
			
	</footer>
	
			
	
</div>
</body>
</html>